# ContactsApi

./: .gitignore  ContactsApi.sln
ContactsApi/: ContactsApi.csproj  ContactsApi.http  Dockerfile  Program.cs  appsettings.json
ContactsApi/Context/: AppDbContext.cs
ContactsApi/Controllers/: ContactsController.cs  UsersController.cs
ContactsApi/Infrastructure/ExceptionHandler/: GlobalExceptionHandler.cs
ContactsApi/Infrastructure/Hash/: Hasher.cs
ContactsApi/Interfaces/: IContactRepository.cs  IUserRepository.cs
ContactsApi/Migrations/: 20240312193920_Initial.Designer.cs  20240312193920_Initial.cs  20240314214141_Initial.Designer.cs  20240314214141_Initial.cs  20240319163543_Primary.Designer.cs  20240319163543_Primary.cs  20240319164317_Secondary.Designer.cs  20240319164317_Secondary.cs  20240319170049_Third.Designer.cs  20240319170049_Third.cs  20240319171215_Relation.Designer.cs  20240319171215_Relation.cs  AppDbContextModelSnapshot.cs
ContactsApi/Models/: Contact.cs  User.cs
ContactsApi/Properties/: launchSettings.json
ContactsApi/Respositories/: ContactRepository.cs  UserRepository.cs
